CarMonitor.Client/Pages/AddConsumptionPage.xaml

<Page x:Class="CarMonitor.Client.Pages.AddConsumptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarMonitor.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddConsumptionPage">

    <Grid>
        <TextBox x:Name="profileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="138,75,0,0" TextWrapping="Wrap" Text="Profile name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fuelVolumeTextBox" HorizontalAlignment="Left" Height="22" Margin="138,182,0,0" TextWrapping="Wrap" Text="Fuel volume" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="138,209,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="22" Margin="138,237,0,0" TextWrapping="Wrap" Text="Price per litre" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="newProfileButton" Content="New Profile" HorizontalAlignment="Left" Margin="297,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="addConsumptionButton" Content="Save" HorizontalAlignment="Left" Margin="183,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="327,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
