CarMonitor.Client/Pages/CreateProfilePage.xaml

<Page x:Class="CarMonitor.Client.Pages.CreateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarMonitor.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProfilePage">

    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="22" Margin="156,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="486,358,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="189,358,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="incorrectNameLabel" Content="Incorrect name" HorizontalAlignment="Left" Margin="226,174,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="tankCapacityLabel" Content="Tank capacity" HorizontalAlignment="Left" Margin="71,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tankCapacityTextBox" HorizontalAlignment="Left" Height="23" Margin="156,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="fuelTypeComboBox" HorizontalAlignment="Left" Margin="156,207,0,0" VerticalAlignment="Top" Width="120" Loaded="fuelTypeComboBox_Loaded"/>
        <Label x:Name="fuelTypeLabel" Content="Fuel type" HorizontalAlignment="Left" Margin="93,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="86,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="98" Margin="156,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Page>
