CarMonitor.Client/Pages/MainPage.xaml

<Page x:Class="CarMonitor.Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarMonitor.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Label x:Name="avgConsumptionLabel" Content="Avg Consumption" Margin="458,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <TextBox x:Name="avgConsumptionBox" HorizontalAlignment="Left" Height="23" Margin="594,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Label x:Name="lastConsumptionLabel" Content="Last Consumption" HorizontalAlignment="Left" Margin="458,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastConsumptionBox" HorizontalAlignment="Left" Height="23" Margin="594,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Label x:Name="avgPriceLabel" Content="Avg Price" HorizontalAlignment="Left" Margin="458,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="avgPriceBox" HorizontalAlignment="Left" Height="23" Margin="594,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Button x:Name="addConsumptionButton" Content="Add Consumption" HorizontalAlignment="Left" Margin="88,273,0,0" VerticalAlignment="Top" Width="118" Click="addConsumptionButton_Click"/>
        <TextBox x:Name="profileNameBox" HorizontalAlignment="Left" Height="23" Margin="176,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="profileNameLabel" Content="Profile Name" HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="getProfileButton" Content="Get Profile" HorizontalAlignment="Left" Margin="301,75,0,0" VerticalAlignment="Top" Width="75" Click="getProfileButton_Click"/>
        <Label x:Name="notFoundLabel" Content="Not found" HorizontalAlignment="Left" Margin="229,101,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Page>
